.main-background {
    background-color: #ffffff;
    border-radius: 10px;
    margin-top: 2vh; 
    margin-left: 2vw;
    width: 96vw;
    height: 80vh;
    padding-bottom: 30px;
}

.add-button {
    position: absolute;
    top: 130px;
    right: 3.5vw;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(11, 1fr); 
    gap: 10px;
}

.groupItem {
    border: 6px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    height: 150px;
    margin-top: 50px;
}

.groupContent {
    text-align: center;
}

.groupName {
    font-weight: bold;
    font-size: 20px;
}

.groupId {
    margin-top: 50px;
}

.group1 {
    grid-column: 3 / 6; 
}

.group2 {
    grid-column: 7 / 10; 
}
